html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

.grid {
  display: grid;
  grid-template-columns: 230px calc(100vw - 230px);
  grid-template-rows: 50px 100% 50px;
}

.AdminLTE {
  color: white;
  background-color: #367fa9;
  text-align: center;
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  grid-column: 1;
  grid-row: 1;
}

#admin {
  font-weight: bold;
  display: inline;
}

/* navbar */
.navbar {
  background-color: #3c8dbc;
}

.toggle {
  float: left;
  height: 50px;
  width: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.rightnav {
  float: right;
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  margin-right: 20px;
  background-color: #3c8dbc;
}

.mail,
.bell,
.flag,
.cogs {
  height: 50px;
  width: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.user {
  width: 163px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.userimg {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: -2px;
}

.mail:hover,
.bell:hover,
.flag:hover,
.cogs:hover,
.user:hover,
.toggle:hover {
  background-color: #367fa9;
}

/* sidebar */
.sidebar {
  background-color: #222D31;
  grid-column: 1;
  grid-row: 2/4;
}

.userpanel {
  height: 65px;
  width: 230px;
  margin-left: 10px;
  display: flex;
  flex-flow: row;
  align-items: center;
}

.panelimg {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.paneltext {
  color: white;
  font-size: 14px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-left: 10px;
}

.online {
  margin-top: 12px;
}

.online > * {
  display: inline;
  font-size: 11px;
}

.online > i {
  color: green;
}

.searchcontainer {
  height: 60px;
  width: 230px;
  display: flex;
  flex-flow: row;
  margin-top: 10px;
}

.searchcontainer > * {
  color: #999;
  background-color: #374850;
  margin-left: 10px;
}

.searchbar {
  width: 144px;
  height: 23px;
  padding: 6px 12px;
  border: none;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  margin-right: 0;
}

.searchbut {
  width: 39px;
  height: 35px;
  padding: 0px 0;
  border: none;
  margin: 0 0 0 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.title {
  color: #4b646f;
  background: #1a2226;
  width: 190px;
  height: 17px;
  padding: 10px 25px 10px 15px;
  font-size: 14px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.items {
  color: #b8c7ce;
  width: 210px;
  height: 20px;
  font-size: 14px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 12px 5px 12px 15px;
}

.items > * {
  display: inline;
  margin-right: 5px;
}

.items:hover {
  background-color: #1a2226;
  color: white;
}

.icon {
  float: right;
}

.labelblue {
  display: inline;
  padding: 0.2em 0.6em 0.3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
  background-color: #3c8dbc;
}

.labelgreen {
  display: inline;
  padding: 0.2em 0.6em 0.3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
  background-color: #00a65a;
}

.labelred {
  display: inline;
  padding: 0.2em 0.6em 0.3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
  background-color: #dd4b39;
}

.labelyel {
  display: inline;
  padding: 0.2em 0.6em 0.3em;
  font-size: 65%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
  background-color: #f39c12;
}

.red {
  color: #dd4b39 !important;
}

.orangec {
  color: #f39c12;
}

.bluec {
  color: #00c0ef;
}

/* Mid */
/* footer */
.footer {
  background-color: white;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  grid-row: 3;
  grid-column: 2;
  border-top: 1px solid #d2d6de;
}

.footer-cont {
  bottom: 0;
}

.bold {
  font-weight: 700;
  margin-right: 2px;
}

.footerleft {
  float: left;
  display: flex;
  flex-flow: row;
  color: #444;
  margin-top: 18px;
}

.footerright {
  float: right;
  display: flex;
  flex-flow: row;
  color: #444;
  margin-top: 18px;
}

.flink {
  text-decoration: none;
  color: #3c8dbc;
}

@media only screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .grid {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 50px 50px 100% 50px;
  }

  .AdminLTE {
    grid-row: 1;
    grid-column: 1;
  }

  .navbar {
    grid-row: 2;
    grid-column: 1;
  }

  .footer {
    grid-row: 4;
    grid-column: 1;
  }

  .flexmid {
    grid-row: 3;
    grid-column: 1;
  }
}
.info-box-container {
  width: 70%;
  padding-left: 10px;
}
.info-box-container .progress-bar {
  height: 2px;
  width: 100%;
  background: #555;
  margin: 10px 0;
}
.info-box-container .progress-bar span {
  display: block;
  height: 2px;
  background-color: white;
}
.info-box-container .progress-description {
  font-size: 12px;
  margin-bottom: 10px;
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-co {
  display: flex;
  flex-direction: column;
}

.blue {
  background-color: #00c0ef;
}

.red {
  background-color: #dd4b39;
}

.redtxt {
  color: #dd4b39;
}

.green {
  background-color: #00a65a;
}

.greentxt {
  color: #00a65a;
}

.orange {
  background-color: #f39c12;
}

.orangetxt {
  color: #f39c12;
}

.dbluetxt {
  color: #3c8dbc;
}

.grey {
  background-color: #d2d6de;
}

.greytxt {
  color: #d2d6de;
}

.site-container {
  display: flex;
  background-color: #e1e1eb;
  padding: 20px;
  height: 1900px;
  grid-row: 2;
  grid-column: 2;
}

.row {
  background-color: white;
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 8px;
}

.row-header {
  width: 100%;
  height: 20px;
  background-color: white;
  border-top: 3px solid #d8d6d6;
  background-color: white;
  font-size: 18px;
  margin-top: 10px;
}

.btn {
  height: 100px;
  width: 20%;
  margin-right: 30px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  margin-bottom: 15px;
  background-color: white;
}

.btn-icon {
  height: 100px;
  width: 100px;
}

.btn-desc {
  margin-left: 10px;
}

.btn-txt {
  width: 100%;
}

.btn-num {
  width: 100%;
}

.dashboard-icons {
  margin-top: 25%;
  margin-left: 25%;
  color: white;
}

.heading-recap {
  background-color: white;
  width: 100%;
  border-bottom: 1px solid #f4f4f4;
}

.mid-recap {
  background-color: white;
  height: auto;
  width: auto;
  border: 1px solid grey;
}

.goal-completion {
  background-color: white;
  width: 25%;
  height: 200px;
  margin-left: 40px;
  text-align: center;
}

.progress {
  height: 10px;
  width: auto;
  margin-bottom: 30PX;
  margin-top: 10px;
}

.progress-bar {
  height: 10px;
  width: 100%;
  background-color: rgba(143, 141, 141, 0.24);
}

.progress-total {
  width: 75%;
  height: 10px;
}

.progress-txt {
  width: 50px;
}

.progress-num {
  text-align: right;
}

.footing-recap {
  background-color: white;
  width: 100%;
  height: 80px;
  justify-content: space-evenly;
  border-bottom: 1px solid #f4f4f4;
}

.recap-btn {
  height: 55px;
  width: 20%;
  margin: 10px;
  text-align: center;
  border-right: 1px solid #f4f4f4;
}

.footing-recap-num {
  font-weight: bold;
}

.browser-usage-cont {
  height: 25%;
  width: 35%;
  background-color: white;
  border-radius: 8px;
  margin: 10px 15px;
  border-top: 3px #bdbbbb solid;
}

.browser-usage-title {
  font-size: 18px;
  width: 100%;
  height: 20px;
}

.browsers {
  width: 30%;
  height: auto;
  align-self: stretch;
}

.browser-usage-countries {
  height: 150px;
  width: 100%;
}

.country-bar {
  width: 100%;
  border-top: 1px solid #cacaca;
}

.country-txt {
  width: 50%;
}

.countr--perc {
  width: auto;
}

.latest-orders-cont {
  width: 80%;
  height: auto;
  border: 2px solid grey;
  background-color: white;
  border-radius: 8px;
  margin: 10px 15px;
  border-top: 3px #00c0ef solid;
}

.order-title {
  width: 100%;
  margin-bottom: 10px;
  font-size: 18px;
}

.order-header {
  font-weight: bold;
  width: 23%;
  margin-bottom: 10px;
}

.order-header-item {
  width: 20%;
}

.order-column-cont {
  width: 300px;
}

.order-column {
  font-weight: normal;
  width: 100%;
  margin-bottom: 10px;
}

.order-footer {
  width: 100%;
  justify-content: space-evenly;
}

.color-border {
  border-radius: 5px;
  width: 25%;
  text-align: center;
  color: white;
}

.order-column-img {
  width: 20px;
  height: 18px;
}

.order-btn {
  width: 8%;
  text-align: center;
}

.order-btn.blue {
  border: 4px #01014e;
  align-self: flex-start;
}
.order-btn.grey {
  border: 2px solid #3f3f3f;
}

.memberbox {
  width: 30%;
  background-color: white;
  margin: 10px 15px;
  border-radius: 8px;
  height: 20%;
}

.boxtop {
  height: 20px;
  padding: 10px 10px;
  border-top: 3px #dd4b39 solid;
  border-bottom: 1px solid lightgrey;
}

.boxtitle {
  display: inline-block;
  font-size: 18px;
  color: #444444;
}

.boxbuttons {
  float: right;
  display: inline-block;
  color: #97a0b3;
}

.boxcontent {
  height: 220px;
  margin: 20px;
}

.member {
  text-align: center;
  width: 25%;
  height: 25%;
}

.memberimg {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.name {
  font-size: 14px;
  font-weight: bold;
}

.date {
  font-size: 11px;
  color: #999999;
}

.boxbot {
  padding: 5px 5px;
  border-top: 1px solid lightgrey;
  text-align: center;
  color: #3c8dbc;
}

.inventory {
  background-color: #f39c12;
  display: flex;
  color: white;
}

.inventory-tag,
.mentions-tag,
.downloads-tag,
.direct-messages-tag {
  font-size: 2vw;
  color: white;
  text-align: center;
  padding-top: 30px;
  width: 30%;
  background: rgba(0, 0, 0, 0.2);
}

.inventory,
.mentions,
.downloads,
.direct-messages {
  height: 100px;
}

#progress-bar1 {
  height: 2px;
  width: 100%;
  background: #555;
  padding: 0px;
}
#progress-bar1 span {
  display: block;
  height: 2px;
  background-color: #fff;
}

.mentions {
  background-color: #00a65a;
  display: flex;
  color: white;
}

.downloads {
  background-color: #dd4b39;
  display: flex;
  color: white;
}

.direct-messages {
  background-color: #00c0ef;
  display: flex;
  color: white;
}

.report-cont {
  width: 35%;
  height: auto;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
